# dips-domain-driven-design

./: .gitignore  README.md  pom.xml
active-record-ebean/: pom.xml
aggregates/: pom.xml
assets/2025-01-23/: meeting_saved_new_chat.txt  subdomains.md
context-maps/cml/: diyllm.cml
cucumber/: pom.xml
cucumber/src/test/java/com/xyzcorp/: BakingFeatureSteps.java  CucumberIntegrationTest.java  EmailServiceStub.java  KafkaMessageServiceTest.java  MarketingSteps.java  MessageServiceStub.java  RequestServiceStub.java  ServiceModule.java
cucumber/src/test/resources/com/xyzcorp/: bakingrequestfeature.feature
event-sourcing/: pom.xml
hexagonal-architecture/: pom.xml
modeling-time/: pom.xml
outbox/: pom.xml
saga-choreography/: pom.xml
saga-orchestration/: pom.xml
src/test/java/com/xyzcorp/cucumber/: BakingFeatureSteps.java  ConstructionRentalSteps.java
src/test/resources/: bakingrequestfeature.feature
transaction-script/: pom.xml
