@import 'https://fonts.googleapis.com/css?family=Lato';
@import 'https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap';
@import 'https://fonts.googleapis.com/css?family=Baloo+Thambi+2&display=swap';
@import url('https://fonts.googleapis.com/css2?family=Vollkorn&display=swap');

.byline {
    text-align: center;
}

.reveal blockquote {
    order:1;
    font-family: "Vollkorn", serif;
    /*position: absolute;*/
    /*top: 40% !important;*/
    /*left: 50% !important;*/
    /*transform: translate(-50%, -50%);*/
    background: rgba(255, 255, 255, 0.05);
    box-shadow: none;
}


dl {
    float: left;
    margin-top: 1em;
}

div.quoteblock {
    display: flex;
    flex-direction: column;
}
section:has(div.slide-content div.quoteblock) {
    height:100%
}

.slide-content {
    margin-left: 20px;
}
div.attribution {
    order: 2;
}

.reveal .admonitionblock {
    font-size: .5em;
}


.content .chapter {
    font-size: .4em;
}

b.button {
    font-family: "Baloo Thambi 2", monospace;
    font-size: 1em;
}

b.button:before {
    content: "[ ";
}

b.button:after {
    content: " ]";
}

.green {
    color: green;
    font-weight: bolder;
    font-size: 1.5em;
}

.red {
    color: red;
    font-weight: bold;
}

.reveal-viewport {
    background: #fff;
    background-color: #fff;
    color: black;
    font-family: Lato;
}

p.author {
    text-align: center;
}

.reveal {
    font-family: Lato, sans-serif;
    font-size: 1.5em;
    font-weight: normal;
    color: black;
}

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
    margin: 0;
    color: #5D87A1;
    font-family: Lato, sans-serif;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: normal;
    text-shadow: none;
    word-wrap: break-word;
}

.reveal table.tableblock {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.7em;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.reveal table.tableblock thead tr {
    background-color: #5D87A1;
    color: #ffffff;
    text-align: left;
}

.reveal table.tableblock th,
.reveal table.tableblock td {
    padding: 5px 5px;
}

.reveal table.tableblock tbody tr {
    border-bottom: thin solid #dddddd;
}

.reveal table.tableblock tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.reveal table.tableblock tbody tr:last-of-type {
    border-bottom: thin solid #009879;
}

.reveal table.tableblock tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}

.reveal code, .reveal samp, .reveal kbd {
    font-family: "Source Code Pro", "Courier New", Courier, monospace, sans-serif;
    text-align: left;
    color: #555;
}

.reveal pre code {
    line-height: 1.6em;
    font-size: 16px;
    background-color: #f2f3f4;
}

.reveal pre {
    padding: 0.1em 0.5em 0.3em 0.7em;
    border-left: 11px solid #ccc;
    margin: 1.7em 0 1.7em 0.3em;
    overflow: auto;
    width: 93%;

}

/* target IE7 and IE6 */
.reveal *:first-child + html pre {
    padding-bottom: 2em;
    overflow-y: hidden;
    overflow: visible;
    overflow-x: auto;
}

.reveal * html pre {
    padding-bottom: 2em;
    overflow: visible;
    overflow-x: auto;
}

.reveal pre span {
    counter-increment: line;
}

section.orange.background {
    background-color: #5D87A1;
    color: white;
}

.reveal section img {
    margin: 15px 0;
    background: rgba(255, 255, 255, 0.12);
    border: 0;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0);
}

/* Used to print white background for slides */
@media print {
    .slide-background {
        background-color: white !important;
        -webkit-print-color-adjust: exact;
    }
}

.listingblock {
    font-size: .5em;
}

.citationblock {
    font-size: .5em;
}

div.admonitionblock > table {
    border: 0;
    box-shadow: none;
}

section.chapter.present > h2 {
    color: white;
    text-shadow: 2px 2px 4px #808080;
    text-align: left;
}

section.title h1,
section.title h2 {
    color: #fff;
    text-shadow: 2px 2px 4px #000;
}

.author {
    color: #fff;
    text-shadow: 2px 2px 4px #000;
}

/*Place the title up top*/

section:not(.chapter,.title) {
    position: relative;
    top: 40px !important;
}

section.present.stack {
    top: 0 !important;
}

section:not(.chapter,.title) > h2 {
    position: relative;
    padding: 0px 20px 10px 0px;
    top: 0 !important;
    left: 0;
    z-index: 500;
    text-align: left;
}

section.chapter > h2 > code {
    color: white !important;
    text-shadow: 2px 2px 4px black;
!important;
}

.small {
    font-size: smaller;
}

.project {
    font-style: italic;
}

.folder {
    font-style: italic;
}

.package {
    font-family: "Source Code Pro", monospace;
}

.code-wrapper {
    position: relative;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 4px;
    background-color: #f5f5f5;
}

.code-wrapper code::before {
    content: attr(data-lang);
    position: absolute;
    top: -10px;
    right: 10px;
    background-color: lightslategrey;
    color: white;
    font-size: 12px;
    padding: 7px 6px 4px 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.25);
}

/* Title bar container */
.title-with-bar {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    font-size: 2em;
    font-weight: bold;
    color: #333;
}

/* Slick bar underneath the title */
.rainbow-bar {
    position: absolute;
    bottom: -10px;
    left: 0;
    height: 5px;
    width: 100%;
    background: linear-gradient(90deg, red, orange, yellow, green, blue, indigo, violet);
    transform: scaleX(0); /* Initially hidden */
    transform-origin: left;
}
